 GET /api/ecg/{paziente_id}/

 Response Data
{
    "paziente_id": 1992,
    "operatore_id": 1992,
    "status": "complete",
    "created_at": "2024-11-22T08:55:15.470000Z",
    "updated_at": "2024-11-22T08:55:15.470000Z",
    "ritmo": "ritmo_sinusale",
    "pr": "nei_limiti",
    "qrs": "bbd",
    "rv": {
        "stato": "nei_limiti",
        "dettagli": "Nessuna alterazione significativa"
    }
}


 PUT /api/ecg/{paziente_id}/

Request Body
{
    "paziente_id": 1992,
    "operatore_id": 1992,
    "status": "complete",
    "ritmo": "ritmo_sinusale",
    "pr": "nei_limiti",
    "qrs": "bbd",
    "rv": {
        "stato": "nei_limiti",
        "dettagli": "Nessuna alterazione significativa"
    }
}

DELETE /api/ecg/{paziente_id}/

GET /api/ecocardiogramma/{paziente_id}/
Response Body
{
    "paziente_id": 1993,
    "operatore_id": 1992,
    "status": "complete",
    "created_at": "2024-11-22T09:00:58.800000Z",
    "updated_at": "2024-11-22T09:00:58.800000Z",
    "diametro_telediastolico_vs": 45.5,
    "spessore_siv": 11.2,
    "spessore_pp": 10.1,
    "diametro_anteroposteriore_as": 38.0,
    "volume_as": 52.0,
    "radice_aortica": 32.5,
    "aorta_ascendente": 34.0,
    "fe": 65.0,
    "gp_aortico": {
        "medio": 12.0,
        "max": 24.0
    },
    "gp_mitralico": {
        "medio": 3.5,
        "max": 7.0
    },
    "paps": 28.0,
    "lvot": 2.1
}

PUT /api/ecocardiogramma/{paziente_id}/

Request Body
{
    "paziente_id": 1993,
    "operatore_id": 1992,
    "status": "complete",
    "created_at": "2024-11-15T10:44:40.008795Z",
    "updated_at": "2024-11-15T10:44:40.502434Z",
    "diametro_telediastolico_vs": 45.5,
    "spessore_siv": 11.2,
    "spessore_pp": 10.1,
    "diametro_anteroposteriore_as": 38.0,
    "volume_as": 52.0,
    "radice_aortica": 32.5,
    "aorta_ascendente": 34.0,
    "fe": 65.0,
    "gp_aortico": {
        "medio": 12.0,
        "max": 24.0
    },
    "gp_mitralico": {
        "medio": 3.5,
        "max": 7.0
    },
    "paps": 28.0,
    "lvot": 2.1
}

DELETE /api/ecocardiogramma/{paziente_id}/


 GET /api/esami-laboratorio/{paziente_id}/
 Response Body:
 {
    "paziente_id": 1992,
    "operatore_id": 1992,
    "status": "complete",
    "created_at": "2024-11-22T09:09:12.185000Z",
    "updated_at": "2024-11-22T09:09:12.185000Z",
    "cpk": 150.0,
    "troponina_hs": 0.012,
    "nt_pro_bnp": 125.0,
    "d_dimero": 250.0,
    "creatinina": 0.9,
    "azotemia": 35.0,
    "na": 140.0,
    "k": 4.2,
    "gfr": 90.0,
    "albuminuria": 15.0,
    "alt": 25.0,
    "ast": 22.0,
    "bilirubina": {
        "totale": 1.2,
        "diretta": 0.3,
        "indiretta": 0.9
    },
    "ggt": 30.0,
    "alfa_galattosidasi": 3.2,
    "componente_monoclonale_sierica": "Assente",
    "immunofissazione_sierica": "Negativa",
    "immunofissazione_urinaria": "Negativa"
}
 
 PUT /api/esami-laboratorio/{paziente_id}/
 
 Request Body
 {
    "paziente_id": 1993,
    "operatore_id": 1992,
    "status": "complete",
    "created_at": "2024-11-15T10:44:40.008795Z",
    "updated_at": "2024-11-15T10:44:40.502434Z",
    "cpk": 150.0,
    "troponina_hs": 0.012,
    "nt_pro_bnp": 125.0,
    "d_dimero": 250.0,
    "creatinina": 0.9,
    "azotemia": 35.0,
    "na": 140.0,
    "k": 4.2,
    "gfr": 90.0,
    "albuminuria": 15.0,
    "alt": 25.0,
    "ast": 22.0,
    "bilirubina": {
        "totale": 1.2,
        "diretta": 0.3,
        "indiretta": 0.9
    },
    "ggt": 30.0,
    "alfa_galattosidasi": 3.2,
    "componente_monoclonale_sierica": "Assente",
    "immunofissazione_sierica": "Negativa",
    "immunofissazione_urinaria": "Negativa"
}

 DELET /api/esami-laboratorio/{paziente_id}/

GET /api/genetica/{paziente_id}/
Response Body:
{
    "paziente_id": 1992,
    "operatore_id": 1992,
    "status": "complete",
    "created_at": "2024-11-22T09:12:17.250000Z",
    "updated_at": "2024-11-22T09:12:17.250000Z",
    "trasmissione": "ad",
    "gene": {
        "nome": "MYBPC3",
        "tipo": "patogenetica"
    }
}


PUT /api/genetica/{paziente_id}/
Request Body:
{
    "paziente_id": 699,
    "operatore_id": 1992,
    "status": "complete",
    "created_at": "2024-11-15T10:44:40.008795Z",
    "updated_at": "2024-11-15T10:44:40.502434Z",
    "trasmissione": "ad",
    "gene": {
        "nome": "MYBPC3",
        "tipo": "patogenetica"
    }
}

DELETE /api/genetica/{paziente_id}/


GET /api/pedigree/1992/
Response Body:
{
    "paziente_id": 699,
    "operatore_id": 1992,
    "status": "complete",
    "created_at": "2024-11-22T09:17:32.222008Z",
    "updated_at": "2024-11-22T09:17:32.222008Z",
    "padre": {
        "stessa_malattia": false,
        "eta_esordio": null,
        "severita": null,
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "no"
    },
    "madre": {
        "stessa_malattia": true,
        "eta_esordio": 44,
        "severita": "lieve",
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "pm"
    },
    "nonno_paterno": {
        "stessa_malattia": true,
        "eta_esordio": 60,
        "severita": "severa",
        "morte_improvvisa": true,
        "eta_morte": 65,
        "device": "icd"
    },
    "nonna_paterna": {
        "stessa_malattia": false,
        "eta_esordio": null,
        "severita": null,
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "no"
    },
    "nonno_materno": {
        "stessa_malattia": false,
        "eta_esordio": null,
        "severita": null,
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "no"
    },
    "nonna_materna": {
        "stessa_malattia": false,
        "eta_esordio": null,
        "severita": null,
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "no"
    },
    "fratelli": [
        {
            "stessa_malattia": true,
            "eta_esordio": 30,
            "severita": "lieve",
            "morte_improvvisa": false,
            "eta_morte": null,
            "device": "no",
            "numero": 1
        },
        {
            "stessa_malattia": false,
            "eta_esordio": null,
            "severita": null,
            "morte_improvvisa": false,
            "eta_morte": null,
            "device": "no",
            "numero": 2
        }
    ],
    "figli": [
        {
            "stessa_malattia": true,
            "eta_esordio": 15,
            "severita": "lieve",
            "morte_improvvisa": false,
            "eta_morte": null,
            "device": "no",
            "numero": 1
        }
    ]
}

PUT /api/pedigree/1992/
Request Body:
{
    "paziente_id": 699,
    "operatore_id": 1992,
    "status": "complete",
    "created_at": "2024-11-15T10:44:40.008795Z",
    "updated_at": "2024-11-15T10:44:40.502434Z",
    "padre": {
        "stessa_malattia": false,
        "eta_esordio": null,
        "severita": null,
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "no"
    },
    "madre": {
        "stessa_malattia": true,
        "eta_esordio": 44,
        "severita": "lieve",
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "pm"
    },
    "nonno_paterno": {
        "stessa_malattia": true,
        "eta_esordio": 60,
        "severita": "severa",
        "morte_improvvisa": true,
        "eta_morte": 65,
        "device": "icd"
    },
    "nonna_paterna": {
        "stessa_malattia": false,
        "eta_esordio": null,
        "severita": null,
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "no"
    },
    "nonno_materno": {
        "stessa_malattia": false,
        "eta_esordio": null,
        "severita": null,
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "no"
    },
    "nonna_materna": {
        "stessa_malattia": false,
        "eta_esordio": null,
        "severita": null,
        "morte_improvvisa": false,
        "eta_morte": null,
        "device": "no"
    },
    "fratelli": [
        {
            "numero": 1,
            "stessa_malattia": true,
            "eta_esordio": 30,
            "severita": "lieve",
            "morte_improvvisa": false,
            "eta_morte": null,
            "device": "no"
        },
        {
            "numero": 2,
            "stessa_malattia": false,
            "eta_esordio": null,
            "severita": null,
            "morte_improvvisa": false,
            "eta_morte": null,
            "device": "no"
        }
    ],
    "figli": [
        {
            "numero": 1,
            "stessa_malattia": true,
            "eta_esordio": 15,
            "severita": "lieve",
            "morte_improvvisa": false,
            "eta_morte": null,
            "device": "no"
        }
    ]
}

DELETE /api/pedigree/1992/
